# android-weather

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/androidweather/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/androidweather/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweather/: Constants.kt  WeatherApplication.kt
app/src/main/java/com/example/androidweather/api/: WeatherService.kt
app/src/main/java/com/example/androidweather/coordinator/: HistoryFlowCoordinator.kt  Navigator.kt
app/src/main/java/com/example/androidweather/db/: AppDatabase.kt  City.kt  CityDao.kt
app/src/main/java/com/example/androidweather/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidweather/di/scope/: ActivityScroped.kt
app/src/main/java/com/example/androidweather/epoxy/: CityView.kt  TutorialView.kt  WeatherView.kt
app/src/main/java/com/example/androidweather/manager/: ActivityManager.kt
app/src/main/java/com/example/androidweather/model/: GetWeatherResponse.kt
app/src/main/java/com/example/androidweather/mvi/: BaseViewModel.kt  MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/androidweather/mvvm/: BaseViewModel.kt  MvvmView.kt  MvvmViewModel.kt  MvvmViewState.kt
app/src/main/java/com/example/androidweather/repository/: LocationRepository.kt  SearchHistoryRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/androidweather/ui/history/: HistoryAction.kt  HistoryActionProcessorHolder.kt  HistoryActivity.kt  HistoryController.kt  HistoryControllerItem.kt  HistoryIntent.kt  HistoryModule.kt  HistoryResult.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/example/androidweather/ui/main/: MainAction.kt  MainActionProcessorHolder.kt  MainActivity.kt  MainController.kt  MainControllerItem.kt  MainControllerItemsExtensions.kt  MainIntent.kt  MainModule.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/androidweather/util/: ActivityExt.kt  DoubleExt.kt  KeyedListener.kt  ListExt.kt  RxExt.kt  StringExt.kt
app/src/main/java/com/example/androidweather/viewmodel/: HistoryViewModelFactory.kt  MainViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  view_city.xml  view_tutorial.xml  view_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/androidweather/testing/: OpenForTesting.kt
app/src/test/java/com/example/androidweather/: RxImmediateSchedulerRule.kt  TestObserver.kt
app/src/test/java/com/example/androidweather/ui/: HistoryViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/androidweather/util/: DoubleExtText.kt  ListExtTest.kt  StringExtText.kt
app/src/test/resources/: get_weather.json
gradle/wrapper/: gradle-wrapper.properties
