// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.chucker_version = "3.4.0"
    ext.dagger_version = "2.30.1"
    ext.epoxy_version = "4.3.1"
    ext.glide_version = "4.11.0"
    ext.kotlin_version = "1.4.21"
    ext.lifecycle_version = "2.2.0"
    ext.retrofit_version = "2.9.0"
    ext.room_version = "2.3.0-alpha04"
    ext.rx_binding_version = "4.0.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath 'org.jacoco:org.jacoco.core:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}